[uwsgi]
module = heritage_sites.wsgi:application
 
master = true
processes = 4
 
socket = /tmp/heritage_sites.sock
chmod-socket = 660
vacuum = true
plugins = python3

die-on-term = true
logto = /var/log/uwsgi/heritage_sites.log
