server {
    listen 80;

    server_name 13.48.100.18 heritagesites.xyz;  # Update this with your public IP if you haven't mapped a domain yet.

    # Proxy to the uWSGI application
    location / {
        proxy_pass http://127.0.0.1:8001;  # Redirect to your uWSGI instance
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for PgAdmin
    location /pgadmin4/ {
        proxy_pass http://pgadmin:80;  # Update to match 'pgadmin' service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional proxy for PostgreSQL/PostGIS (typically not exposed in production)
    location /postgis/ {
        proxy_pass http://db:5432;  # Update to match 'db' service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
