server {
    listen 80;

    server_name 13.48.100.18 heritagesites.xyz;  # Use your public IP or domain name

    # Proxy to the Gunicorn application
    location / {
        # Use Unix socket to communicate with Gunicorn
        proxy_pass http://unix:/home/ubuntu/heritage_sites/assignment1/assignment1.sock;  # Ensure this path matches your Gunicorn socket file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for PgAdmin
    location /pgadmin4/ {
        proxy_pass http://pgadmin:80;  # Ensure this matches your 'pgadmin' service if you're using Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional proxy for PostgreSQL/PostGIS (typically not exposed in production)
    location /postgis/ {
        proxy_pass http://db:5432;  # Update to match 'db' service, but it's uncommon to expose PostgreSQL directly in a production environment
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
